    
DB_SERVER=msq.nickswebprojects.site
DB_USER=momeni
DB_PASSWORD=1r82nH4f$
DB_DATABASE=24033_momeni
DB_PORT=1433

PORT='3000'

JWT_SECRET="jdhfvbslyfg47t98yhw7i4tgro6egruy4tvco6uygeco78ivtco87iu"

SESEC='4ygri746gt8745h48h985hhgh84q5g84h-89'