    
DB_SERVER=msq.nickswebprojects.site
DB_USER=momeni
DB_PASSWORD=1r82nH4f$
DB_DATABASE=24033_momeni
DB_PORT=1433

PORT='3000'

JWT_SECRET="jdhfvbslyfg47t98yhw7i4tgro6egruy4tvco6uygeco78ivtco87iu"

SESEC='4ygri746gt8745h48h985hhgh84q5g84h-89'



SENDER_EMAIL=info@nickhousebuyer.online
SENDER_NAME=Nick House Admin
RECIPIENT_EMAIL1=Niickfarahmand@gmail.com
RECIPIENT_EMAIL2=parmis@gmail.com

API_ID=5dc8aa588371137b5ad018600f7beb95
API_SECRET=d1fbd09fe6d723b3cd3b45ea9b3478aa
